<!DOCTYPE html>
<html lang="en">

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
         <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
         <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ristorante Con Fusion: About Us</title>
        <!-- Bootstrap -->
    
    <link href="css/mystyles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Latest compiled and minified CSS -->


    <title>Ristorante Con Fusion</title>
</head>

<body>


 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
            <a href="#" class="navbar-brand"><img src="img/logo.png" height="30 " width="40"></a>
                <ul class="nav navbar-nav">
                    <li  class="active"><a href="index.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> Home</a>
                    <li ><a href="aboutus.html"><span><i class="fa fa-info-circle" aria-hidden="true"></i>
                     </span>About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false">
                         Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Appetizers</a></li>
                            <li><a href="#">Main Courses</a></li>
                            <li><a href="#">Desserts</a></li>
                            <li><a href="#">Drinks</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Specials</li>
                            <li><a href="#">Lunch Buffet</a></li>
                            <li><a href="#">Weekend Brunch</a></li>
                            </li>
                         </ul>
                         <li><a href="contactus.html">Contact</a></li>
                   
                        

                        </ul>
                         <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="modal" data-target="#loginModal">
                    <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>

                        

                  
</div>
   </div>      
   
                

            
        

        </nav>   
         <div class="modal fade" tabindex="-1" role="dialog" id="loginModal">
 <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Log In</h4>
      </div>
      <div class="modal-body">
        <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="email">Email Address</label>
                        <input type="email" class="form-control-input-sm" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="password">Password</label>
                        <input type="password" class="form-control-input-sm" id="password" placeholder="Password">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>
                    
                </form>
      </div>
      <div class="modal-footer">
      <button type="submit" class="btn btn-info btn-sm">Sign in</button>
                    <button type="button" class="btn btn-default btn-sm"
                       data-dismiss="modal">Cancel</button>
        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->       
                
         




         <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                 <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav"> ... </ul>
                </div>
                  
                      

<link rel="stylesheet" type="text/css" href="mystyles.css">



    <header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">

            <div  class="row">
                <div class=" col-xs-12 col-sm-8">
                    <h1>Ristorante con Fusion</h1>
                    <p style="padding:40px;"></p>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                
                <div class="col-xs-12 col-sm-2">
                <p class="padding:20px;"></p>
                <img src="img/logo.png" class="img-reponsive">


                </div>
                <div class="col-xs-12 col-sm-2">
                <p style="padding:20px;"></p><button type="button" class="  btn btn-warning" data-toggle="modal" data-target="#myModal">Reserve Table</button>
                </div>
                

            </div>


        </div>
        
       
    </header>
    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Reserve Table</h4>
      </div>
      <div class="modal-body">
        
        <form class="form-horizontal" role="form" >
 <div class="form-group">
  <label for="numberofguest" class="col-sm-3 control-label">Number of Guest</label>
  <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 2
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 3
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 4
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 5
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 6
</label>
</div>
<div>
<div>
<p style="padding:5px;"></p>
	<label for="section" name="section" class="col-sm-3 control-label">Section</label>
</div>
<div class="btn-group" data-toggle="buttons">
  <label class="btn btn-success active">
    <input type="radio" name="options" id="option1" autocomplete="off" checked> NO -smooking
  </label>

  <label class="btn btn-danger">
    <input type="radio" name="options" id="option3" autocomplete="off">Smooking
  </label>
</div>
</div>
<div class="form-group">
<p style="padding:10px;"></p>
<label for="date " name="date" class="col-sm-3 control-label">Date and Time</label>
<div class="col-xm-5 col-sm-4 col-md-3">
                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control"  placeholder="Date" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
            <div class="col-xm-5 col-sm-4 col-md-3">
                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control"  placeholder="Time" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
            </div>

	
</div>
<div class="form-group">
<label for="reservebutton" name="reservebutton" class="col-sm-3 control-label"></label>
<div class="col-sm-5 col-sm-4 col-sm-3">
<button class="btn- btn-primary btn-md">Reserve</button>
	
</div>
	
</div>
<div class="form-group">
<div class="alert alert-warning" role="alert">
  <strong>Warning!</strong> please  <strong>call</strong>  us for more than 6 guests.
</div>
	
</div>



</div>

 </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    <div class="container">

        <div class="row row-content">
           <div class="col-xs-12">
           <div id="mycarousel" class="carousel slide" data-ride="carousel">
                 <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="img-responsive"
                         src="img/uthappizza.png" alt="Uthappizza">
                        <div class="carousel-caption">
                        <h2>Uthappizza  <span class="label label-danger">Hot</span> <span class="badge">$4.99</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and
                          Italian pizza, topped with Cerignola olives, ripe vine
                          cherry tomatoes, Vidalia onion, Guntur chillies and
                          Buffalo Paneer.</p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                        </div>
                    </div>
                    <div class="item">

                        <img class="img-responsive"
                         src="img/buffet.png" alt="buffet">
                        <div class="carousel-caption">
                        <h2>Weekend Grand Buffet <span class="label label-danger label-xs">New</span></h2>
                         <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person  </p>
                        <p> <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                        </div>
                    </div>
                    <div class="item">

                        <img class="img-responsive"
                         src="img/alberto.png" alt="alberto">
                        <div class="carousel-caption">
                         <h2>Alberto Sommayya <span class="label label-danger label-xs">New</span></h2>
                         h4>Executive chief</h4>
                 <p>Award  three star Michelian chef with wide
                 International experience having worked closely with
                 Creating mouthwatering dishes with  their years of experience.</p>
                 <p><a href="#" class="btn btn-primary btn-xs">More &quot;</a></p>
                        </div>
                    </div>
                </div>

            </div>

            </div>
       </div>
        <div class="row-content">
            <div class="col-xs-12 col-sm-3 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 align=center>This Month's Promotions</h3>
            </div>
            <div class="col-xs-12  col-sm-7">
            <div class="media-body">
           
            
                <h2 class="media-heading">Weekend Grand Buffet<span class="label label-danger label-xs"> Hot</span></h2>
                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person  </p>
               <p><a href="#">More &raquo;</a></p>
               
               </div>

            </div>
            <div class="col xs-12 col-sm-2">
            <a href="#"><img src="img/buffet.png" alt="buffet" class="media-object img-thumbnail"></a>
            	
            </div>
            
        </div>

        <div class="row- content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                 <div class="media">
                 <div class="media-left media-middle">
                 <a href="#">
                 	<img src="img/alberto.png" alt="Alberto Somayya">
                 </a>
                 	
                 </div>
                 <div class="media-body">
                 <h2 class="media-heading">Alberto Sommayya</h2>
                 <h4>Executive chief</h4>
                 <p>Award  three star Michelian chef with wide
                 International experience having worked closely with
                 Creating mouthwatering dishes with  their years of experience.</p>
                 <p><a href="#" class="btn btn-primary btn-xs">More &quot;</a></p>
                 	
                 </div>
                 	
                 </div></div>
 </div>
 <div class="row-content">
 <div  class="col-xs-12 col-sm-3 col-sm-3" >
 <p style="padding:50px;"></p>
 <h3>Reserve a Table</h3>
 
 	
 </div>
 <div class="col-xs-12 col-sm-9">
 <p style="padding:20px;"></p>
 <form class="form-horizontal" role="form" >
 <div class="form-group">
  <label for="numberofguest" class="col-sm-3 control-label">Number of Guest</label>
  <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 2
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 3
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 4
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 5
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 6
</label>
</div>
<div class="form-group">
<label for="date " name="date" class="col-sm-3 control-label">Date and Time</label>
<div class="col-xm-5 col-sm-4 col-md-3">
                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control"  placeholder="Date" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
            <div class="col-xm-5 col-sm-4 col-md-3">
                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control"  placeholder="Time" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
            </div>

	
</div>
<div class="form-group">
<label for="reservebutton" name="reservebutton" class="col-sm-3 control-label"></label>
<div class="col-sm-5 col-sm-4 col-sm-3">
<button class="btn- btn-primary btn-md">Reserve</button>
	
</div>
	
</div>
<div class="form-group">
<div class="alert alert-warning" role="alert">
  <strong>Warning!</strong> please  <strong>call</strong>  us for more than 6 guests.
</div>
	
</div>



</div>

 </form>
 	
 </div>
 	
 </div>

 	
 </div>

 

    </div>

    <footer class="row-footer">


        <div class="container">

            <div class="row">             
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                                    <h5>Links</h5>
                    <ul class="unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address class="address">
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              Tel.: +852 1234 5678<br>
		              Fax: +852 8765 4321<br>
		              Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div style="padding: 40px 10px;">
                        <a href="http://google.com/+">Google+</a>
                        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                        <a href="http://www.linkedin.com/in/">LinkedIn</a>
                        <a href="http://twitter.com/">Twitter</a>
                        <a href="http://youtube.com/">YouTube</a>
                        <a href="mailto:">Mail</a>
                    </div>
                </div>
                <div>
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>

        $('#loginModal').on('shown.bs.modal', function () {
  $('#myInput').focus()
})
         $('#reserve-form').on('shown.bs.modal', function () {
  $('#myInput').focus()
})
    </script>

</html>
